<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:gravity="bottom|start"
        android:hint = "Email To ( Use ' , ' in between emails to send to multiple recipients )"
        android:minWidth="48dp"
        android:minHeight="75dp"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/edit_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:minWidth="48dp"
        android:minHeight="50dp"
        />
    <TextView
        android:id="@+id/edit_message_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message:"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edit_message_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Edit Message Here"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        />
    <TextView
        android:id="@+id/attachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_attach_file"
        android:text=""
        android:hint="Attachment"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/confirmSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:text="SEND"
        android:textSize="30sp"
        android:textColor="@color/white"/>

</LinearLayout>


</RelativeLayout>